
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Site meta tags -->
    <title>Data Visualization Project</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google Fonts and Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Custom styles inspired by supramega.io -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1b1b1b; /* Dark background */
            color: #e1e1e1; /* Light text */
        }
        a, .btn {
            background: linear-gradient(to right, #f83600 0%, #f9d423 100%); /* Gradient theme */
            color: #1b1b1b;
        }
        h1, h2, h3, h4, h5 {
            color: #f9d423; /* Light yellow headings */
        }
        header {
            background-color: #111; /* Slightly lighter than body for contrast */
        }
    </style>
</head>
<body>
    <!-- The rest of your content goes here -->
    <!-- ... -->
    <div class="row">
            <div class="col s12">
                <h5>Name : Pritesh Panda; Roll No.: RA2111050010034</h5>
            
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4">
                <h5>GDrive Link to PDF:</h5>
                <a href="https://drive.google.com/file/d/1LchHV7IewJzH4c0nKM7CSGPg_du-cGB1/view?usp=sharing" target="_blank" class="waves-effect waves-light btn"><i class="material-icons left">cloud_download</i>Download PDF</a>
            </div>

            <div class="col s12 m4">
                <h5>Visualization Embedding:</h5>
                <!-- Replace below iframe with your visualization embedding code -->
                <iframe frameborder=0 width="800" height="600" src="https://analytics.zoho.com/open-view/2773979000000025247"></iframe>
            </div>

            <div class="col s12 m4">
                <h5>Visualization Link:</h5>
                <a href="[https://analytics.zoho.com/open-view/2773979000000025247]" target="_blank" class="waves-effect waves-light btn"><i class="material-icons left">link</i>View Visualization</a>
            </div>
        </div>

        <div class="row">
            <div class="col s12">
                <h5>Additional Info:</h5>
                <p>[Your Additional Info Here]</p>
            </div>
        </div>
    </div>

    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>

        
